APP_ENV=dev
APP_SECRET=9f6007dc3e6122a0258a7f4a7510912d

POSTGRES_VERSION=15

POSTGRES_CHARSET=utf8

POSTGRES_DB=
POSTGRES_HOST=

POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=${POSTGRES_CHARSET}
